name: 'Check Docsite Class Hashes'
description: 'Check the class hashes in the docsite'
inputs:
  json-file:
    description: 'The json file containing the expected class hashes'
    required: true
  compiler-version:
    required: true
runs:
  using: "node20"
  main: "bin/index.js"
